APP_NAME="San Isidro Unido"
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_URL=https://siu.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_FIRST_NAME='USER_NAME'
USER_LAST_NAME='USER_LAST_NAME'
USER_EMAIL='USER_EMAIL'
USER_PASSWORD='USER_PASSWORD'

REPORT_IMAGE_DEFAULT='report_images/image-default.jpg'
NUMBER_IMAGES_ALLOWED=5
NUMBER_IMAGES_EVENTS_ALLOWED=3

#Los recursos binarios se almacenan en public/storage/
CATEGORY_REPORT_ICON_DEFAULT='category_icons/report_icon_default.jpeg'
CATEGORY_PUBLIC_SERVICE_ICON_DEFAULT='category_icons/public_service_icon_default.jpg'
CATEGORY_EVENT_ICON_DEFAULT='category_icons/event_icon_default.jpg'
CATEGORY_PROBLEM_ICON_DEFAULT='category_icons/problem_icon_default.png'
CATEGORY_EMERGENCY_ICON_DEFAULT='category_icons/emergency_icon_default.jpg'

SUBCATEGORY_ICON_DEFAULT='subcategory_icons/subcategory_icon_default.jpg'