APP_NAME="San Isidro Unido"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

#LOG_CHANNEL=stack

DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

REDIS_HOST="${REDIS_HOST}"
REDIS_PASSWORD="${REDIS_PASSWORD}"
REDIS_PORT="${REDIS_PORT}"

MAIL_DRIVER="${MAIL_DRIVER}"
MAIL_HOST="${MAIL_HOST}"
MAIL_PORT="${MAIL_PORT}"
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION="${MAIL_ENCRYPTION}"

AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_BUCKET="${AWS_BUCKET}"
API_IMAGES_DISK="public"

ONESIGNAL_APP_ID="${ONESIGNAL_APP_ID}"
ONESIGNAL_REST_API_KEY="${ONESIGNAL_REST_API_KEY}"

PUSHER_APP_ID="${PUSHER_APP_ID}"
PUSHER_APP_KEY="${PUSHER_APP_KEY}"
PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${MIX_PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${MIX_PUSHER_APP_CLUSTER}"

USER_FIRST_NAME='Josué'
USER_LAST_NAME='Cando Obaco'
USER_EMAIL='admin@example.com'
USER_PASSWORD='Admin01'
USER_PHONE='0984254187'

NUMBER_REPORT_IMAGES_ALLOWED=5
NUMBER_REPORT_DOCUMENTS_ALLOWED=1
NUMBER_EVENT_IMAGES_ALLOWED=3

#El peso de imágenes y documentos expresarlos en kilobytes
SIZE_IMAGES_ALLOWED=1024
SIZE_DOCUMENTS_ALLOWED=5120